{
  "name": "dissistant",
  "version": "0.0.1-DEV",
  "description": "",
  "main": "dissistant.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-pm2": "pm2 start dissistant.js --name Dissistant --watch --time --exp-backoff-restart-delay=100 --node-args='--max-old-space-size=2048 --initial-heap-size=1024 --max-heap-size=2048'",
    "start": "nodemon dissistant.js"
  },
  "keywords": [
    "discord",
    "ai",
    "python"
  ],
  "author": "KP9982",
  "license": "MIT",
  "dependencies": {
    "@adminjs/express": "^4.1.0",
    "@discordjs/opus": "^0.5.3",
    "@discordjs/rest": "^0.4.1",
    "@discordjs/voice": "^0.8.0",
    "adminjs": "^5.9.9",
    "bufferutil": "^4.0.6",
    "colors": "^1.4.0",
    "configparser": "^0.3.9",
    "discord-api-types": "^0.31.2",
    "discord.js": "^13.6.0",
    "erlpack": "github:discord/erlpack",
    "express": "^4.17.3",
    "express-formidable": "^1.2.0",
    "ffmpeg-static": "^4.4.1",
    "http": "^0.0.1-security",
    "nodemon": "^2.0.15",
    "pm2": "^5.2.0",
    "pytalk": "github:Killian-Townsend/pytalk",
    "sodium": "^3.0.2",
    "utf-8-validate": "^5.0.9",
    "zlib-sync": "^0.1.7"
  }
}
